{
  "name": "clarity-lang",
  "displayName": "Clarity Language",
  "description": "Syntax highlighting, LSP integration, and snippets for the Clarity programming language",
  "version": "1.0.0",
  "publisher": "clarity-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monkdim/Kyanos"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "clarity",
    "clarity-lang",
    "programming language",
    "syntax highlighting",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:clarity"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "clarity",
        "aliases": [
          "Clarity",
          "clarity"
        ],
        "extensions": [
          ".clarity"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "clarity",
        "scopeName": "source.clarity",
        "path": "./syntaxes/clarity.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "clarity",
        "path": "./snippets/clarity.json"
      }
    ],
    "configuration": {
      "title": "Clarity",
      "properties": {
        "clarity.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Clarity Language Server"
        },
        "clarity.lsp.path": {
          "type": "string",
          "default": "clarity",
          "description": "Path to the Clarity binary for LSP"
        },
        "clarity.format.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Format files on save using clarity fmt"
        },
        "clarity.lint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable linting via clarity lint"
        }
      }
    },
    "commands": [
      {
        "command": "clarity.run",
        "title": "Clarity: Run Current File"
      },
      {
        "command": "clarity.check",
        "title": "Clarity: Check Syntax"
      },
      {
        "command": "clarity.format",
        "title": "Clarity: Format File"
      },
      {
        "command": "clarity.lint",
        "title": "Clarity: Lint File"
      },
      {
        "command": "clarity.test",
        "title": "Clarity: Run Tests"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "node test/extension.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
